viacep.url:http://viacep.com.br/ws

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/rompi-api
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=update
